<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fG8-IV-9NK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="bJG-pr-Fdp">
            <objects>
                <tableViewController id="tly-Kr-XGH" customClass="TableViewController" customModule="Delegate_DataSource_Switch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0fe-LL-50R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="93e-7W-k5G">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="93e-7W-k5G" id="GQH-iS-5vn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zQO-UT-Okx" kind="show" identifier="showCell" id="brc-te-Uu6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5MO-ok-Eac">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5MO-ok-Eac" id="g3o-eD-CbI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tly-Kr-XGH" id="ICP-Al-dcI"/>
                            <outlet property="delegate" destination="tly-Kr-XGH" id="7D8-zw-8o3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3ok-aq-Nji">
                        <nil key="title"/>
                        <switch key="titleView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="VId-2h-Zhj">
                            <rect key="frame" x="162" y="6.5" width="51" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="Switch:" destination="tly-Kr-XGH" eventType="valueChanged" id="0Wa-SA-ajt"/>
                            </connections>
                        </switch>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2fZ-ku-tR1">
                            <connections>
                                <segue destination="zQO-UT-Okx" kind="show" identifier="show" id="bMp-uI-vOu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0fe-LL-50R" id="9If-CL-n2T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDg-Sw-u1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="-239"/>
        </scene>
        <!--ViewControllerDisplay-->
        <scene sceneID="z8z-fd-URo">
            <objects>
                <viewController title="ViewControllerDisplay" id="zQO-UT-Okx" customClass="ViewControllerDisplay" customModule="Delegate_DataSource_Switch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3a-hj-D8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfE-X6-ZLp">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <color key="backgroundColor" red="0.97914034128189087" green="0.37707129120826721" blue="0.24102124571800232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdD-WT-Ziv">
                                <rect key="frame" x="240" y="154" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vfE-X6-ZLp" firstAttribute="centerY" secondItem="N3a-hj-D8m" secondAttribute="centerY" id="8Ef-Ow-g4W"/>
                            <constraint firstItem="vfE-X6-ZLp" firstAttribute="leading" secondItem="wbk-nr-qUg" secondAttribute="leading" constant="16" id="DDB-qY-w84"/>
                            <constraint firstItem="wbk-nr-qUg" firstAttribute="trailing" secondItem="vfE-X6-ZLp" secondAttribute="trailing" constant="16" id="Vbi-7t-VOx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wbk-nr-qUg"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="ayq-lc-5wM">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ElB-iM-9o2">
                            <connections>
                                <action selector="btnSave:" destination="zQO-UT-Okx" id="Dpm-hb-Z29"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lbDisplay" destination="mdD-WT-Ziv" id="Uda-1X-Sbn"/>
                        <outlet property="txtChange" destination="vfE-X6-ZLp" id="vI6-Ip-WPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhA-J1-bZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="03j-mc-8in">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fG8-IV-9NK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ItF-A8-ltU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tly-Kr-XGH" kind="relationship" relationship="rootViewController" id="nPJ-Ng-nHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNe-5y-RhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-244"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bMp-uI-vOu"/>
    </inferredMetricsTieBreakers>
</document>
